name=TKeyboard
version=1.0
author=Tamakichi
email=tamacat2014@gmail.com
sentence=PS/2 Keyboard Driver
paragraph=PS/2 Keyboard for STM32F1
url=https://github.com/Tamakichi/ArduinoSTM32_PS2Keyboard
architectures=STM32F1
maintainer=Tamakichi
category=Device Control
includes=TKeyboard.h
