name=TFlash
version=1.0
author=Tamakichi
email=tamacat2014@gmail.com
sentence=Enables program the Flash memory of STM32F103xx.
paragraph=Enables program the Flash memory of STM32F103xx.
url=https://github.com/Tamakichi/ArduinoSTM32_TFlash
architectures=STM32F1
maintainer=Tamakichi
category=Data Storage
includes=TFlash.h
