name=SDSfonts
version=1.0
author=Tamakichi
email=tamacat2014@gmail.com
sentence=SD SJIS Kanji Fonts Library
paragraph=SD SJIS Kanj iFonts Library
url=https://github.com/Tamakichi/Arduino-SJIS-KanjiFont-Library-SD
architectures=*
maintainer=Tamakichi
category=Other
includes=SDSfonts.h
