name=Adafruit_SH1106_STM32
version=1.0
author=Tamakichi
email=tamacat2014@gmail.com
sentence=OLED SH1106 display driver
paragraph=OLED SH1106 display driverNTSC video out for STM32F1
url=https://github.com/Tamakichi/Adafruit_SH1106_STM32
architectures=STM32F1
maintainer=Tamakichi
category=Device Control
includes=Adafruit_SH1106_STM32.h
